*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    /* background-color: blue;
    background-image: url("../../../storage/bg.jpg"); */
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: whitesmoke; */
}

#login{
    height: 500px;
    width: 400px;
    border: 1px solid rgb(0, 101, 178);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    /* background-color: rgb(0, 88, 131); */
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

#login img{
    height: 230px;
    width: 330px;
    transform: translateX(35px);
    /* mix-blend-mode: lighten; */
    /* background: transparent; */
}

.box{
    height: 45px;
    transform: translateX(28px);
    background-color: transparent;
    width: 320px;
    margin: 10px;
    outline: none;
    padding: 15px;
    font-size: 17px;
    padding-left: 35px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;
    border: 1px solid rgb(0, 101, 178);
    box-shadow: 1px 1px 10px rgb(30, 30, 30);
}

.box:focus::placeholder{
    color: transparent;
}

button{
    transform: translateX(100px);
    height: 45px;
    width: 200px;
    margin-top: 35px;
    border-radius: 50px;
    border: 1px solid black;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgb(30, 30, 30);
    color: black;
}

button:hover{
    /* border-color: black; */
    border: 2px solid black;
    background-color: transparent;
    color: black;
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow: 1px 1px 20px rgb(0, 0, 0);
}
#person{
    transform: translateX(50px);
    position:absolute;
    z-index: 2;
    margin-top: 20px;
    font-size: 18px;
    opacity: 70%;
}

#lock{
    transform: translateX(50px);
    position:absolute;
    z-index: 2;
    margin-top: 20px;
    font-size: 18px;
    opacity: 70%;
}
