* {

    margin: 0%;

    padding: 0%;

    box-sizing: border-box;

}



html,

body {

    height: 100%;

    width: 100%;

    min-height: 100%;

}

#loading-spinner {
    position: fixed;
    top: 45%;
    left: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure it's on top of other content */
  }

  /* Optional: Add animation to the spinner */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .spinner-border {
    animation: spin 1s linear infinite; /* Spin animation */
  }
.table {

    color: white;

}

.logo img {

    height: 100px;

    width: 200px;

}



.sidebar .nav-link, a,label {

    color: white !important;

}



.sidebar .nav-link:hover {

    background-color: rgba(255, 255, 255, 0.2);

}

#sidebar{

    z-index: 1;

    padding-bottom: 10px; 

}

#content {
    background: linear-gradient(45deg, #09203F, #537895);
    min-height: max-content;
    height: 100%;
    overflow-y: auto;  
}

.dataTables_wrapper .dataTables_length select {
    background-color: #212529 !important;
    color: white !important;
}

.permissions-list{

    margin-left: 20px;

}

.slidebar {

    /* margin-top: 100px; */

    /* top: 0; */

    left: 0;

    float: left;

    height: 100%;

    width: 15%;

    /* position: fixed; */

    z-index: 1;

    background-color: rgb(224, 224, 224);

    overflow-x: hidden;

    padding: 12px;

    box-shadow: 1px 1px 10px gray;

    transition: .2s;

}



.slidebar ul {

    list-style: none;

}



.slidebar ul li a .dropdown {

    position: absolute;

    right: 0;

    margin: 20px;

    transition: 0.3s ease;

}



.slidebar ul li .sub-menu {

    background-color: rgb(224, 224, 224);

    display: none;

}



.slidebar ul li .sub-menu a {

    padding-left:25px;

    font-size: 15px;

    text-decoration-line: underline;

    text-decoration-style: double;

    /* text-align-last: center; */

}

.slidebar ul li .sub-menu a i {

    text-decoration-line: unset;

}



.slidebar ul a {

    color: black;

    text-decoration: none;

    display: block;

    margin-top: 10px;

    font-size: 18px;

    font-weight: 400;

    font-family: Arial, Helvetica, sans-serif;

    padding: 5px 5px;

    color: black;

    position: relative;

}



.slidebar ul i {

    margin-right: 10px;



}



.slidebar ul a:hover:before {

    position: absolute;

    content: '';

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    box-shadow: 1px 1px 10px gray;

    border-radius: 6px;



}



.bars {

    position: absolute;

    left: 15px;

    top: 30px;

}



#menu {

    font-size: 17px;

    color: black;

    box-shadow: 1px 1px 10px black;

    height: 37px;

    width: 37px;

    border-radius: 50%;

    text-align: center;

    line-height: 37px;

    cursor: pointer;

    transition: .3s ease;

}



#menu:hover {

    box-shadow: 1px 1px 10px gray;

    color: blue;

}

.header-first{

    display: flex;

    align-items: center;

}

.chosen-container-multi{

    width: 100% !important;

}



#special-main {

    /* transition: margin-left .5s;

    padding: 16px; */

    min-height: 100%;

    margin-left: 15%;

    /* width: 85%; 

    padding: 20px; */

    /* padding: 115px 0px 0px 20px; */

    border: 2px solid #ccc;        

    border-radius: 10px;           

    background-color: #f9f9f9;     

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    transition: width 0.3s,       

                margin-left 0.3s, 

                background-color 0.3s, 

                box-shadow 0.3s;  

}



#main{
    /* padding: 20px; */
    /* font-weight: bold; */
}



#menu-bar{

    display: flex; /* Flexbox layout */

    transition: all 0.3s ease;

}



#footer {

    /*position: fixed;*/

    /* background: #E0E0E0; */

    height: 50px;

    padding: 20px 50px; 

    display: flex;

    width: 100%;

    bottom: 0;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    transition: margin-left .5s;

}



.margin-btn{

    margin:0 30px 0 5px;

    

}

.tbl_sr_no{

    width: 100%;

}

.tbl_sub{

    width: 75%;

}

#main1 input{

    border-radius: 2px;

    height: 35px;

    padding: 10px;

}



input::-webkit-outer-spin-button,

input::-webkit-inner-spin-button {

  -webkit-appearance: none;

  margin: 0;

}



/* Firefox */

input[type=number] {

  -moz-appearance: textfield;

}



.custom-row {

    display: flex;

    flex-wrap: wrap;

}



.custom-col {

    flex: 1;

}



.invoice-container {

    max-width: 800px;

    margin: 0 auto;

    padding: 20px;

    background-color: #f9f9f9;

    border: 1px solid #ddd;

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}



.invoice-header {

    background-color: #4CAF50;

    color: white;

    padding: 10px;

    font-size: 22px;

    font-weight: bold;

    border-radius: 8px 8px 0 0;

    text-align: center;

}



.invoice-item {

    display: flex;

    justify-content: space-between;

    padding: 15px;

    border-bottom: 1px solid #ddd;

}



.invoice-label {

    font-weight: bold;

    color: #333;

}



.invoice-value {

    color: #555;

}



.invoice-row {

    margin-bottom: 15px;

}



.invoice-section {

    margin-bottom: 20px;

}



.logout-text {

    display: none;

    margin-top: 5px; /* Adjust the spacing between icon and text */

    text-align: center;

}



.logout-link:hover .logout-text {

    display: block;

}



.switch {

    position: relative;

    display: inline-block;

    width: 60px;

    height: 34px;

  }

  

  .switch input {

    opacity: 0;

    width: 0;

    height: 0;

  }

  

  .slider {

    position: absolute;

    cursor: pointer;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: #ccc;

    transition: .4s;

    border-radius: 34px;

  }

  

  .slider:before {

    position: absolute;

    content: "";

    height: 26px;

    width: 26px;

    left: 4px;

    bottom: 4px;

    background-color: white;

    transition: .4s;

    border-radius: 50%;

  }

  

  input:checked + .slider {

    background-color: #2196F3;

    

  }

  

  input:checked + .slider:before {

    transform: translateX(26px);

  }

  

  /* Rounded sliders */

  .slider.round {

    border-radius: 34px;

  }

  

  .slider.round:before {

    border-radius: 50%;

  }



  .link .websetting {

    display: none; /* Hide the span by default */

}



.link:hover .websetting {

    display: inline; /* Show the span when hovering over the link */

}

@media (min-width: 1024px) {
    .custom-col {
        flex: 0 0 11%;
    }

}



@media (max-width: 1023px) and (min-width: 768px) {

    .custom-col {

        flex: 0 0 24%; 

    }

}



@media (max-width: 767px) and (min-width: 426px) {

    .custom-col {
        flex: 0 0 49%;
    }


}

@media (max-width: 425px) {

    .custom-col {

        flex: 0 0 100%;

    }

}